# Ecommerce
Ask yourself 15 analystical questions that you belive will help the managers in decision making

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
df=pd.read_csv('ecommerce.csv')

In [3]:
df.head(5)

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,7/4/11,09:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,09:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART

In [4]:
df.columns

Index(['InvoiceNo  ', 'UnitPrice', 'OrderValue', 'Quantit', 'Country',
       ' InvoiceDate', 'InvoiceTime', 'Year-Month', 'Major Category',
       'Minor Category', 'Description'],
      dtype='object')

In [23]:
# 1- What are the total Order value for each country
df.groupby('Country').agg({
    'OrderValue':'sum'
}).reset_index()

             Country  OrderValue
0          France        5638.16
1         Germany        3153.71
2       Australia        6349.89
3       Hong Kong        1660.24
4  United Kingdom        5582.93

In [24]:
# 2- What each Major Category sold quantity during November 2011

df[df['Year-Month']=='2011-11   '].groupby(['Major Category','Year-Month']).agg({
    'Quantit':'sum'
}).reset_index()

  Major Category  Year-Month  Quantit
0       Garden    2011-11         449
1      Clothes    2011-11         280
2      Kitchen    2011-11         538
3    Household    2011-11         246

In [25]:
# 3- What's Total Order Value for each Minor Item in Kitchen

df[df['Major Category'].str.contains('  Kitchen ')].groupby('Major Category').agg({
    
    'OrderValue':'sum'
}).reset_index()

  Major Category  OrderValue
0      Kitchen        6407.9

In [26]:
# 4- What Month/s contributes to high demand in orders
df.groupby(['OrderValue','month_date']).agg({
    'Quantit':'max'
    
}).reset_index().sort_values(by='Quantit',ascending=False)

     OrderValue  month_date  Quantit
551      633.60           9     1152
544      390.00           5      600
512      108.00           3      432
547      445.20           2      420
520      136.00           6      400
..          ...         ...      ...
67         3.29          12        1
175        9.95           8        1
393       25.49          12        1
160        8.50          12        1
0          0.29          11        1

[552 rows x 3 columns]

In [27]:
# 5- What Month/s contributes to high OrderValue?
df.groupby('month_date').agg({
    'OrderValue':'max'
    
}).reset_index().sort_values(by='OrderValue',ascending=False)

    month_date  OrderValue
8            9      633.60
7            8      515.52
2            3      510.00
1            2      445.20
6            7      399.36
4            5      390.00
0            1      271.20
9           10      244.80
5            6      222.00
10          11      214.80
3            4      202.42
11          12      147.50

In [28]:
# 6- Why April and December suffer from low sales? 
temp=df.groupby(['month_date','Major Category','Minor Category','Country']).agg({
    'OrderValue':'sum'
}).reset_index()
temp['month_date'].isin([4,12])
temp[temp['month_date'].isin([4,12])]

     month_date Major Category  Minor Category            Country  OrderValue
102           4       Garden              Turf  United Kingdom          25.10
103           4       Garden             Hoses       Hong Kong          12.50
104           4       Garden             Hoses  United Kingdom           4.13
105           4       Garden             Rakes         Germany          20.80
106           4       Garden             Rakes  United Kingdom           3.30
107           4       Garden             Seeds  United Kingdom          15.75
108           4      Clothes              Hats  United Kingdom          34.80
109           4      Clothes              Tops          France          15.00
110           4      Clothes              Tops  United Kingdom          10.20
111           4      Clothes             Shoes       Hong Kong          15.60
112           4      Clothes             Shoes  United Kingdom          35.45
113           4      Kitchen             Bowls          France          15.30
114           4      Kitchen            Scales         Germany           7.80
115           4      Kitchen           Cutlery  United Kingdom          23.08
116           4      Kitchen    Cooking Knives  United Kingdom          15.00
117           4    Household              Rugs  United Kingdom          13.52
118           4    Household             Lamps       Hong Kong          45.00
119           4    Household             Lamps  United Kingdom           0.55
120           4    Household            Chairs         Germany          69.40
121           4    Household            Chairs  United Kingdom         202.42
122           4    Household          Curtains  United Kingdom           4.13
400          12       Garden              Turf          France           4.68
401          12       Garden              Turf  United Kingdom           9.33
402          12       Garden             Hoses          France          16.60
403          12       Garden             Hoses         Germany          15.00
404          12       Garden             Hoses  United Kingdom          10.70
405          12       Garden             Rakes          France          15.12
406          12       Garden             Rakes         Germany          15.00
407          12       Garden             Rakes  United Kingdom          39.61
408          12       Garden             Seeds  United Kingdom           8.24
409          12      Clothes              Hats          France           8.40
410          12      Clothes              Hats  United Kingdom          74.78
411          12      Clothes              Tops          France          41.70
412          12      Clothes              Tops  United Kingdom           9.65
413          12      Clothes             Shoes          France          54.00
414          12      Clothes             Shoes  United Kingdom          48.12
415          12      Kitchen             Bowls       Australia         147.50
416          12      Kitchen             Bowls  United Kingdom          22.50
417          12      Kitchen            Plates          France          19.80
418          12      Kitchen            Plates  United Kingdom          90.73
419          12      Kitchen            Scales         Germany         110.10
420          12      Kitchen            Scales  United Kingdom           4.95
421          12      Kitchen           Cutlery          France          16.25
422          12      Kitchen           Cutlery         Germany          15.60
423          12      Kitchen           Cutlery  United Kingdom           2.95
424          12      Kitchen          Coasters          France           2.10
425          12      Kitchen          Coasters  United Kingdom          59.97
426          12    Household              Rugs          France          18.00
427          12    Household              Rugs         Germany          55.08
428          12    Household              Rugs  United Kingdom          28.45
429          12    Household             Lamps          France          40.20
430          12    Household             Lamps  United Kingdom          17.31
431          12    Household            Chairs          France          16.60
432          12    Household            Chairs         Germany         102.00
433          12    Household            Chairs  United Kingdom          20.80
434          12    Household          Curtains  United Kingdom          32.40

In [29]:
# 7- Why May and November have high sales? 
temp=df.groupby(['month_date','Major Category','Minor Category','Country']).agg({
    'OrderValue':'sum'
}).reset_index()
temp['month_date'].isin([5,11])
temp[temp['month_date'].isin([5,11])]

     month_date Major Category  Minor Category            Country  OrderValue
123           5       Garden              Turf          France          10.08
124           5       Garden              Turf         Germany         144.00
125           5       Garden              Turf  United Kingdom          22.50
126           5       Garden             Hoses          France          68.04
127           5       Garden             Hoses       Hong Kong          26.40
..          ...            ...             ...                ...         ...
395          11    Household            Chairs          France           8.25
396          11    Household            Chairs         Germany          37.44
397          11    Household            Chairs  United Kingdom          64.63
398          11    Household          Curtains          France          19.96
399          11    Household          Curtains  United Kingdom         111.17

[86 rows x 5 columns]

In [30]:
df['conv_date']=pd.to_datetime(df['Year-Month'])
df['month_date']=df['conv_date'].dt.month
df['month_date']

0       4
1      11
2       4
3      10
4      12
       ..
695     8
696     5
697     8
698     5
699     8
Name: month_date, Length: 700, dtype: int64

In [31]:
# 8- Most Major Items sold in April and December

most_major=df.groupby(['month_date','Major Category']).agg({
    'OrderValue':'max'    
}).reset_index()
most_major['month_date'].isin([4,12])
most_major[most_major['month_date'].isin([4,12])]

    month_date Major Category  OrderValue
12           4       Garden         20.80
13           4      Clothes         34.80
14           4      Kitchen         20.00
15           4    Household        202.42
44          12       Garden         17.70
45          12      Clothes         54.00
46          12      Kitchen        147.50
47          12    Household         81.60

In [32]:
# 9- Most Major Items sold in May and November
# same previous
most_major=df.groupby(['month_date','Major Category']).agg({
    'OrderValue':'max'    
}).reset_index()
most_major['month_date'].isin([5,11])
most_major[most_major['month_date'].isin([5,11])]

    month_date Major Category  OrderValue
16           5       Garden        390.00
17           5      Clothes        237.60
18           5      Kitchen        178.20
19           5    Household         69.60
40          11       Garden        163.20
41          11      Clothes        128.88
42          11      Kitchen        214.80
43          11    Household         72.00

In [33]:
# 10- What Hour recives high demand for ordering?
#df[df['InvoiceTime']=df['InvoiceTime'].max()]['OrderValue']
#df['InvoiceTime'].max() #thats right
df.groupby('OrderValue').agg({
    'InvoiceTime':'max'
}).reset_index().head(1)

   OrderValue  InvoiceTime
0        0.29     10:46

In [34]:
df.columns

Index(['InvoiceNo  ', 'UnitPrice', 'OrderValue', 'Quantit', 'Country',
       ' InvoiceDate', 'InvoiceTime', 'Year-Month', 'Major Category',
       'Minor Category', 'Description', 'conv_date', 'month_date', 'day_date'],
      dtype='object')

In [35]:
df['conv_date']=pd.to_datetime(df[' InvoiceDate'])

df['day_date']=df['conv_date'].dt.day
df['day_date']

0       4
1      15
2      27
3      31
4      17
       ..
695    23
696    13
697    23
698    13
699    23
Name: day_date, Length: 700, dtype: int64

In [36]:
# 11- What's the Time of the day that contributes to high Order Values?

df.groupby(['day_date','InvoiceTime']).agg({
    'OrderValue':'max'
}).reset_index()

     day_date  InvoiceTime  OrderValue
0           1     09:47          16.50
1           1     09:48          15.90
2           1     09:58          10.50
3           1     10:04          10.20
4           1     10:38          17.40
..        ...          ...         ...
536        31     13:32          20.80
537        31     13:40         139.20
538        31     13:48           7.46
539        31     14:58          19.84
540        31     15:30          17.70

[541 rows x 3 columns]

In [37]:
# 12 - Order VAlue For each Country in each month

#df.groupby(['month_date','Country']).agg({
 #   'OrderValue':'count'
#}).reset_index()

df.groupby(['month_date','Country']).agg({
    'OrderValue':'sum'
}).reset_index()

    month_date            Country  OrderValue
0            1          France         576.29
1            1         Germany         279.10
2            1       Australia         471.30
3            1       Hong Kong         595.80
4            1  United Kingdom         157.76
5            2          France         213.60
6            2         Germany         420.50
7            2       Australia         511.94
8            2  United Kingdom         612.72
9            3          France         508.47
10           3         Germany          50.55
11           3       Australia        1360.70
12           3  United Kingdom         404.47
13           4          France          30.30
14           4         Germany          98.00
15           4       Hong Kong          73.10
16           4  United Kingdom         387.43
17           5          France         392.82
18           5         Germany         753.30
19           5       Australia         589.38
20           5       Hong Kong         269.85
21           5  United Kingdom         388.99
22           6          France         514.00
23           6         Germany         138.38
24           6       Australia         748.00
25           6       Hong Kong          15.00
26           6  United Kingdom         463.51
27           7          France         244.86
28           7         Germany         221.99
29           7       Australia         477.26
30           7  United Kingdom         618.12
31           8          France         839.34
32           8         Germany         137.55
33           8       Australia         558.18
34           8       Hong Kong         578.90
35           8  United Kingdom         213.22
36           9          France         379.58
37           9         Germany         217.26
38           9       Australia        1007.97
39           9  United Kingdom         734.94
40          10          France         577.14
41          10         Germany         167.46
42          10       Australia         231.90
43          10       Hong Kong         127.59
44          10  United Kingdom         278.45
45          11          France        1108.31
46          11         Germany         356.84
47          11       Australia         245.76
48          11  United Kingdom         842.83
49          12          France         253.45
50          12         Germany         312.78
51          12       Australia         147.50
52          12  United Kingdom         480.49

In [38]:
# 13 - Order VAlue For each Country and Major Category in Minor Category
#df[(df[('OrderValue','Country')])]&[df([('Major Category')].isin('Minor Category'))]


Major_Category=df.groupby(['OrderValue','Country']).agg({
    '':''    
}).reset_index()
Major_Category['Major Category'].isin(['inor Category'])
Major_Category[most_major['Major Category'].isin(['inor Category'])]

SpecificationError: nested renamer is not supported

In [48]:
# 14 - Order VAlue For each Country and Major Category in Minor Category
#df[(df[['OrderValue','Country']])&(df([('Major Category')].isin(df['Minor Category'])))]
#df[(df['OrderValue','Country'])&(df.loc['Major Category'].isin(df.loc['Minor Category']))]
    df.loc['Major Category'].isin(df.loc['Minor Category'])

IndentationError: unexpected indent (<ipython-input-48-63d3a34b65be>, line 5)

In [49]:
df.loc[:, 'Major Category':'Minor Category']

    Major Category  Minor Category
0        Clothes              Tops
1        Clothes             Shoes
2        Kitchen           Cutlery
3         Garden              Turf
4         Garden             Hoses
..             ...             ...
695      Clothes              Tops
696       Garden             Hoses
697       Garden             Rakes
698      Kitchen    Cooking Knives
699      Clothes              Tops

[700 rows x 2 columns]

In [54]:
df.loc[:,'OrderValue':'Country']

     OrderValue  Quantit            Country
0         10.20       12  United Kingdom
1         35.40       12  United Kingdom
2         20.00       16  United Kingdom
3          7.46        1  United Kingdom
4          2.51        1  United Kingdom
..          ...      ...                ...
695       20.00       16       Hong Kong
696       13.20       24       Hong Kong
697       29.70        6       Hong Kong
698       27.20       32       Hong Kong
699       20.00       16       Hong Kong

[700 rows x 3 columns]

In [59]:
#df.loc[:,'OrderValue':'Country']&df.loc[:, 'Major Category':'Minor Category']
#df[(df.loc[:,'OrderValue':'Country']) & (df.loc[:, 'Major Category':'Minor Category'])]

In [40]:
# 15- Correlation between 'Quantit','OrderValue','UnitPrice'.
correlation=df[['Quantit','OrderValue','UnitPrice']]
correlation.corr()

             Quantit  OrderValue  UnitPrice
Quantit     1.000000    0.696566  -0.072481
OrderValue  0.696566    1.000000   0.122778
UnitPrice  -0.072481    0.122778   1.000000

In [ ]:
#  https://trenton3983.github.io/files/projects/2019-02-04_manipulating_dataframes_with_pandas/2019-02-04_manipulating_dataframes_with_pandas.html